T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
EQ=7
DOUBLE=8
WHILEF=9
IFF=10
FORR=11
INT=12
STRING=13
VOID=14
CHAR=15
FLOAT=16
COMILLAS=17
RETURN=18
PARENTESISA=19
PARENTESISC=20
LLAVEA=21
LLAVEC=22
PUNTOCOMA=23
MAS=24
MENOS=25
PRODUCTO=26
DIVISION=27
COMA=28
PALABRA=29
ENTERO=30
COMP=31
WS=32
OTRO=33
'++'=1
'--'=2
'&&'=3
'||'=4
'['=5
']'=6
'='=7
'double'=8
'while'=9
'if'=10
'for'=11
'int'=12
'string'=13
'void'=14
'char'=15
'float'=16
'"'=17
'return'=18
'('=19
')'=20
'{'=21
'}'=22
';'=23
'+'=24
'-'=25
'*'=26
'/'=27
','=28
